# sample.microprofile.meetingapp

./: .project  README.md  pom.xml
src/main/java/net/wasdev/samples/microProfile/meetings/: MeetingApplication.java  MeetingEvent.java  MeetingManager.java  MeetingNotifier.java  MeetingService.java  MeetingStartEvent.java  MeetingsUtil.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html  meetings.css  meetings.js
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/main/webapp/templates/: aMeeting.html  admin.html  joinMeeting.html  meeting.html  meetingList.html  meetingLoading.html  provideMeeting.html
src/test/java/it/: TestApplication.java
